spring.application.name=peliculas
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=EXP2_S4_FS
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true